<window title='Weft Test Window' width='640' height='120'>
  <col insets='20,20,20,20'>
    <row insets='10,10,10,10'>
      <label width='65' title='Name:'/>
      <textfield id='name' placeholder='John. Q. Public'/>
    </row>
    <row insets='10,10,10,10'>
      <label width='65' title='Password:'/>
      <password id='password'/>
    </row>
    <row insets='10,10,10,10'>
      <checkbox title='Remember Me' id='remember'/>
      <popupbutton id='length' choices='1 week,2 weeks,1 month' default='2 weeks'/>
      <ok/>
    </row>
  </col>
</window>
